# hocs-serenity-automation

./: .drone.yml  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  serenity.properties
dump/: Login.scala  qaLoginAndFullWorkFlow.scala  thisLogin.scala
keycloak/: local-realm.json
src/test/java/config/: BasePaths.java  CaseType.java  CurrentCaseType.java  CurrentUser.java  Environment.java  Environments.java  ErrorResolutionStatuses.java  ErrorStatuses.java  ExceptionStatuses.java  Headers.java  Passwords.java  PersonalCircumstanceSubtype.java  PersonalCircumstanceType.java  PreviousUser.java  ProbationAreas.java  Service.java  Services.java  Topics.java  User.java  Usernames.java  Users.java
src/test/resources/: performanceTextFile.txt  serenity.conf  thisDocument.txt
src/test/resources/documents/: test.xlsx  test8.docx
src/test/resources/features/: CaseDecision.feature  CaseDetailsAccordion.feature  CreateCase.feature  DataEntry.feature  DataInput.feature  DataInputQa.Feature  Dispatch  Dispatch.feature  DownloadDocuments.feature  DraftResponse.feature  EndToEnd.feature  HocsDemo.feature  InitialDraft.feature  Login.feature  ManageDocuments.feature  ManagementUI.feature  MarkUp.feature  Markup.feature  MinisterSignOff.feature  MinisterialSignOff.feature  POSignOff.feature  PeopleTab.feature  PreviewDocuments.feature  PrivateOffice.feature  PrivateOfficeApproval.feature  QACase  QACase.feature  QAResponse.feature  QaResponse.feature  RejectFlow.feature  RemoveDocuments.feature  RestAssured.feature  ReviewDraft.feature  Search.feature  SearchForm.feature  SendCopyToNumber10  SendCopyToNumber10.feature  StandardLine.feature  TeamQueue.feature  Timeline.feature  (+4 more)
src/test/resources/features/comp/: CCH.feature  COMPDraft.feature  COMPEndToEnd.feature  COMPEscalated.feature  COMPQA.feature  COMPSearch.feature  COMPSend.feature  COMPTriage.feature  COMPWorkstacks.feature  ComplaintClosed.feature  Registration.feature  ServiceDraft.feature  ServiceEscalated.feature  ServiceQA.feature  ServiceSend.feature  ServiceTriage.feature  Superuser.feature
src/test/resources/features/complaints/: Actions.feature  CCH.feature  CCHBorderForce.feature  ComplaintsDispatch&Send.feature  ComplaintsDraft.feature  ComplaintsEndToEnd.feature  ComplaintsEscalated.feature  ComplaintsQA.feature  ComplaintsRegistration&DataInput.feature  ComplaintsRegistration.feature  ComplaintsSearch.feature  ComplaintsSend.feature  ComplaintsTriage.feature  ComplaintsTriageAndInvestigation.feature  ComplaintsWorkstacks.feature  ExGratiaTab.feature  Investigation.feature  POGRDataInput.feature  PSUComplaintOutcome.feature  PSUEndToEnd.feature  PSURegistration.feature  PSUTriage.feature  Prioritisation.feature  Registration.feature  SMCPermissions.feature  Superuser.feature  TransferringBorderForce.feature
src/test/resources/features/comppsu/: PSUComplaintOutcome.feature  PSUDeadline.feature  PSUEndToEnd.feature  PSURegistration.feature  PSUTriage.feature
src/test/resources/features/cs/: Correspondents.feature  CreateCase.feature  Deadlines.feature  Login.feature  ManageDocuments.feature  ManagementUI.feature  PeopleTab.feature  Search.feature  Timeline.feature  Workstacks.feature
src/test/resources/features/dcu/: CaseDetailsAccordion.feature  CopyToNumber10.feature  DCUCaseDetailsAccordion.feature  DCUDataInput.feature  DCUEndToEnd.feature  DCUSearch.feature  DataInput.feature  Dispatch.feature  EndToEnd.feature  InitialDraft.feature  Markup.feature  MinisterialSignOff.feature  NoResponseNeededConfirmation.feature  PrivateOfficeApproval.feature  QAResponse.feature  Topics.feature  TransferConfirmation.feature
src/test/resources/features/decs/: CreateCase.feature  Deadlines.feature  Login.feature  ManageDocuments.feature  ManagementUI.feature  PeopleTab.feature  Timeline.feature  Workstacks.feature
src/test/resources/features/demo/: HocsDemo.feature
src/test/resources/features/foi/: Acceptance.feature  Actions.feature  Allocation.feature  Approval.feature  CaseCreationStage.feature  ConsiderAndDraft.feature  ExtensionsAndAppeals.feature  FOICaseCreation.feature  FOICreateCase.feature  FOIDispatch.feature  FOIEndToEnd.feature  FOISearch.feature  OutcomeAndExemptions.feature  SoftClose.feature  Superuser.feature  Workstacks.feature
src/test/resources/features/mpam/: AwaitingDispatch.feature  AwaitingDispatchMinisterial.feature  CloseCaseTelephone.feature  Creation.feature  Draft.feature  MPAMCaseDetailsAccordion.feature  MPAMEndToEnd.feature  MPAMSearch.feature  MPAMSubStages.feature  MultipleContributions.feature  Points.feature  Prioritisation.feature  PrivateOffice.feature  QA.feature  Superuser.feature  Triage.feature  UKVIEndToEnd.feature
src/test/resources/features/mpam1/: AwaitingDispatch.feature  AwaitingDispatchLocal.feature  CloseCaseTelephone.feature  Creation.feature  Draft.feature  MPAMCaseDetailsAccordion.feature  MTSDataInput.feature  Misallocations.feature  MultipleContributions.feature
src/test/resources/features/mpam2/: MPAMSearch.feature  Prioritisation.feature  PrivateOffice.feature  QA.feature  Triage.feature
src/test/resources/features/mts/: CaseDetails.feature  DataInput.feature
src/test/resources/features/security/: Security.feature
src/test/resources/features/to/: CCHReturns.feature  Campaign.feature  DataInput.feature  Dispatch.feature  Draft.feature  Home Secretary Interest.feature  QA.feature  Search.feature  Stop List.feature  TOEndToEnd.feature  TOSearch.feature  Triage.feature  Workstacks.feature
src/test/resources/features/ukvi/: AwaitingDispatch.feature  CaseCreation.feature  CaseDraft.feature  CaseTriage.feature  CloseCaseTelephone.feature  Creation.feature  DataInput.feature  Dispatch.feature  Draft.feature  MPAMCaseDetailsAccordion.feature  MPAMSearch.feature  MTSDataInput.feature  Misallocations.feature  MultipleContributions.feature  Points.feature  Prioritisation.feature  PrivateOffice.feature  QA.feature  Superuser.feature  Triage.feature  UKVIEndToEnd.feature  (+1 more)
src/test/scala/: -.scala  loginAndUpload1.scala  qaLoginAndCreateMinCase.scala
(+621 files in other folders)
