# IMPORTANT - Ensure this file is assumed unchanged in Git before storing passwords. See wiki for details
# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
webdriver.edge.driver=MicrosoftWebDriver.exe
webdriver.phantomjs.driver=phantomjs.exe
webdriver.iexplorer.driver=IEDriverServer.exe
webdriver.firefox.driver=geckodriver.exe
webdriver.remote.url=http://localhost:4444/wd/hub
# Appears at the top of the reports
serenity.project.name=Demo Project using Serenity and Cucumber
# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features
# Customise your requirements hierarchy
#serenity.requirement.types=feature, story
# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true
# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
jira.url=https://spgqa.acentria-it.com/
jira.project=SPG
jira.username=<YourJiraUsernameHere> 
jira.password=<YourJiraPasswordHere> 
serenity.jira.zephyr.active=false
serenity.skip.jira.updates=false
serenity.jira.workflow.active=false
#serenity.public.url=
serenity.restart.browser.for.each=scenario
serenity.jira.zephyr.update.selected.versions=<SelectedTestVersion>
serenity.jira.zephyr.update.selected.cycles=<SelectedTestCycle>
serenity.logging=VERBOSE
serenity.verbose.steps=true