# IMPORTANT - Ensure this file is assumed unchanged in Git before storing passwords. See wiki for details
# Define the default driver
webdriver.driver=chrome
webdriver.remote.url=http://selenium:4444/wd/hub
webdriver.remote.driver=chrome
webdriver.timeouts.implicitlywait = 3000
webdriver.timeouts.fluentwait = 3000
webdriver.wait.for.timeout = 3000

# Appears at the top of the reports
serenity.project.name=HOCS Serenity Automation


serenity.restart.browser.for.each=feature
serenity.logging=NORMAL
serenity.verbose.steps=true

chrome.switches=--headless



zap.proxy.host=localhost
zap.proxy.port=8081
zap.report.path=target/zap-security-report.html
