# IMPORTANT - Ensure this file is assumed unchanged in Git before storing passwords. See wiki for details
# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
webdriver.edge.driver=MicrosoftWebDriver.exe
webdriver.phantomjs.driver=phantomjs.exe
webdriver.iexplorer.driver=IEDriverServer.exe
webdriver.firefox.driver=geckodriver.exe
webdriver.remote.url=http://selenium:4444/wd/hub
# Appears at the top of the reports
serenity.project.name=HOCS Serenity Automation
# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features
# Customise your requirements hierarchy
#serenity.requirement.types=feature, story
# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true
# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
#serenity.public.url=
serenity.restart.browser.for.each=scenario
serenity.logging=NORMAL
serenity.verbose.steps=true